
begin(model(1)).
neg.
gender(m).
race(white).
numberdoses(2).
antis_0(4.81).
typeofoutcome_updated(9).
end(model(1)).


begin(model(2)).
pos.
gender(m).
race(white).
numberdoses(2).
antis_0(4.81).
who_f1(0).
typeofoutcome_updated(1).
end(model(2)).


begin(mdoel(3)).
pos.
gender(f).
race(white).
numberdoses(2).
antis_0(4.81).
antis_2(18.0).
deltaantis02(13.19).
who_f1(0).
who_f2(0).
typeofoutcome_updated(1).
end(mdoel(3)).

begin(model(4)).
neg.
gender(m).
race(white).
numberdoses(2).
excovidtot.
antis_0(2060.0).
antis_2(13400.0).
antis_6(4830.0).
antis_12(11700.0).
deltaantis02(11340.0).
deltaantis26(-8570.0).
deltaantis612(6870.0).
who_f2(0).
who_f3(0).
typeofoutcome_updated(2).
end(model(4)).



